@import (reference) '../../styles/index.less';
.aboutTile {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border: 2px solid #f5f8f9;
  border-radius: 15px;
  cursor: pointer;
  .aboutBlock {
    max-width: 64px;
    height: 64px;
    margin: auto;
    margin-top: 30px;
  }
}
.row {
  margin-top: 26px;
  display: flex;
  color: rgba(0, 0, 0, 0.65);
}
h4 {
  font-weight: 100;
}
